# Glacier-Launcher

./: .gitignore  App.xaml  App.xaml.cs  GameConsoleWindow.xaml  GameConsoleWindow.xaml.cs  GlacierLauncher.csproj  LiveAuthWindow.xaml  LiveAuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftLauncher.csproj  README.md  TrayIcon.cs  _Imports.razor  index.html  script.js  styles.css
.github/workflows/: release.yml
Components/: BackupsPanel.razor  ClientCard.razor  ColorPicker.razor  IconBtn.razor  InlineProgress.razor  LogsPanel.razor  Modal.razor  ModpacksPanel.razor  PanelHeader.razor  PanelTabs.razor  SettingRow.razor  SkinLibraryPanel.razor  SkinViewer.razor  Spinner.razor  StatsPanel.razor  ThemeStudioPanel.razor  Toggle.razor
Models/: AppNotification.cs  BedrockBackup.cs  BedrockInstance.cs  BedrockPack.cs  BedrockWorld.cs  ClientDownloadState.cs  ClientInfo.cs  GlacierClientVersion.cs  JavaInstance.cs  JavaVersion.cs  LauncherSettings.cs  LevelDatSummary.cs  MinecraftVersion.cs  ModpackManifest.cs  PlaySession.cs  ThemeDefinition.cs  VanillaVersion.cs  XboxProfile.cs
Pages/: Home.Announcement.cs  Home.Backups.cs  Home.BedrockInstances.cs  Home.BedrockScreenshots.cs  Home.BigFeatures.cs  Home.Clients.cs  Home.Datapacks.cs  Home.Downloads.cs  Home.Glacier.cs  Home.Launch.cs  Home.LevelDat.cs  Home.LeviLaminaMods.cs  Home.Onboarding.cs  Home.Packs.cs  Home.Panels.cs  Home.QuickActions.cs  Home.Search.cs  Home.Settings.cs  Home.Worlds.cs  Home.razor  Home.razor.cs
Services/: AnnouncementService.cs  AutoUpdateService.cs  BedrockBackupService.cs  BedrockInstanceService.cs  BedrockPackService.cs  BedrockScreenshotService.cs  BedrockWorldService.cs  CurseForgeService.cs  DiscordRpcService.cs  DownloadService.cs  FlarialService.cs  GameConsoleService.cs  GameLauncher.cs  GitHubApiCache.cs  GlacierClientService.cs  HttpFactory.cs  InjectionService.cs  JavaGameLauncher.cs  JavaInstallService.cs  JavaInstanceService.cs  JavaModAnalyzer.cs  JavaModLoaderService.cs  JavaRuntimeDownloadService.cs  JavaVersionService.cs  JsonStore.cs  LaunchDiagnosticsService.cs  LauncherUtilityService.cs  LevelDatEditorService.cs  LeviLaminaModsService.cs  LeviLaminaService.cs  LiveAuthService.cs  LocalizationService.cs  LogService.cs  LunarBadlionService.cs  ModpackInstallService.cs  ModrinthService.cs  NbtIo.cs  NewsService.cs  NotificationService.cs  OderSoServices.cs  (+9 more)
publish_final/wwwroot/css/: app.css
publish_final/wwwroot/images/: PUT_IMAGES_HERE.txt
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: interop.js
