<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>NU1701;NU1603</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version Condition="'$(Version)' == ''">0.0.0-dev</Version>
    <CurseForgeApiKey Condition="'$(CurseForgeApiKey)' == ''"></CurseForgeApiKey>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <CopyDocumentationFilesFromPackages>false</CopyDocumentationFilesFromPackages>
    <DebugType Condition="'$(Configuration)' == 'Release'">embedded</DebugType>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>CurseForgeApiKey</_Parameter1>
      <_Parameter2>$(CurseForgeApiKey)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="10.0.*-*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Include="wwwroot.zip" LogicalName="wwwroot.zip" />
    <!-- Ship icon.ico beside the exe so the tray icon can load it at runtime. -->
    <Content Include="icon.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Publish hygiene: keep NuGet XML docs and loose PDBs out of the publish
       folder. The runtime is a hard size floor (WPF can't be trimmed), so this
       is the realistic lever alongside the recompressed icon. -->
  <Target Name="StripDocsAndSymbols" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
        Condition="'%(Extension)' == '.xml' Or '%(Extension)' == '.pdb'" />
    </ItemGroup>
  </Target>

  <Target Name="CreateWwwrootZip" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <_Staging>$(IntermediateOutputPath)_wwwroot_staging</_Staging>
    </PropertyGroup>

    <RemoveDir Directories="$(_Staging)" />
    <MakeDir Directories="$(_Staging)\_framework" />

    <ItemGroup>
      <_AppFiles Include="wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_AppFiles)"
          DestinationFiles="@(_AppFiles->'$(_Staging)\%(RecursiveDir)%(Filename)%(Extension)')" />

    <ItemGroup>
      <_FrameworkFiles Include="$(NuGetPackageRoot)microsoft.aspnetcore.components.webview\**\staticwebassets\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_FrameworkFiles)" DestinationFolder="$(_Staging)\_framework" />

    <Delete Files="wwwroot.zip" Condition="Exists('wwwroot.zip')" />
    <ZipDirectory SourceDirectory="$(_Staging)" DestinationFile="wwwroot.zip" Overwrite="true" />
    <RemoveDir Directories="$(_Staging)" />
  </Target>

</Project>
