<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>NU1701;NU1603</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version Condition="'$(Version)' == ''">0.0.0-dev</Version>
    <CurseForgeApiKey Condition="'$(CurseForgeApiKey)' == ''"></CurseForgeApiKey>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>CurseForgeApiKey</_Parameter1>
      <_Parameter2>$(CurseForgeApiKey)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="10.0.*-*" />
  </ItemGroup>

  <!-- Keep wwwroot as EmbeddedResource for dev-time static web assets, remove from Content to avoid conflicts -->
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Include="wwwroot.zip" LogicalName="wwwroot.zip" />
  </ItemGroup>

  <!-- Build a zip of wwwroot + _framework files from the NuGet package for single-file publish -->
  <Target Name="CreateWwwrootZip" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <_Staging>$(IntermediateOutputPath)_wwwroot_staging</_Staging>
    </PropertyGroup>

    <RemoveDir Directories="$(_Staging)" />
    <MakeDir Directories="$(_Staging)\_framework" />

    <!-- Copy app wwwroot files -->
    <ItemGroup>
      <_AppFiles Include="wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_AppFiles)"
          DestinationFiles="@(_AppFiles->'$(_Staging)\%(RecursiveDir)%(Filename)%(Extension)')" />

    <!-- Copy blazor framework files from NuGet package -->
    <ItemGroup>
      <_FrameworkFiles Include="$(NuGetPackageRoot)microsoft.aspnetcore.components.webview\**\staticwebassets\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_FrameworkFiles)" DestinationFolder="$(_Staging)\_framework" />

    <!-- Zip everything -->
    <Delete Files="wwwroot.zip" Condition="Exists('wwwroot.zip')" />
    <ZipDirectory SourceDirectory="$(_Staging)" DestinationFile="wwwroot.zip" Overwrite="true" />
    <RemoveDir Directories="$(_Staging)" />
  </Target>

</Project>
