C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\EmbeddedAttribute.cs
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\ValidatableTypeAttribute.cs
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\MinecraftLauncher.csproj.AssemblyReference.cache
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\MainWindow.g.cs
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\App.g.cs
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\MinecraftLauncher_Content.g.cs
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\MinecraftLauncher_MarkupCompile.cache
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\MinecraftLauncher_MarkupCompile.lref
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\MinecraftLauncher.staticwebassets.runtime.json
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\MinecraftLauncher.staticwebassets.endpoints.json
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\MinecraftLauncher.exe
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\MinecraftLauncher.deps.json
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\MinecraftLauncher.runtimeconfig.json
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\MinecraftLauncher.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\MinecraftLauncher.pdb
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\CommunityToolkit.Mvvm.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\DiscordRPC.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.AspNetCore.Components.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.AspNetCore.Components.WebView.Wpf.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Extensions.Logging.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Extensions.Options.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Extensions.Validation.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.JSInterop.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Web.WebView2.WinForms.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Web.WebView2.Wpf.dll
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.xml
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Web.WebView2.WinForms.xml
C:\Users\User\MinecraftLauncher\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Web.WebView2.Wpf.xml
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\MainWindow.baml
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\MinecraftLauncher.g.resources
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\rpswa.dswa.cache.json
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\MinecraftLauncher.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\MinecraftLauncher.AssemblyInfoInputs.cache
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\MinecraftLauncher.AssemblyInfo.cs
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\MinecraftLauncher.csproj.CoreCompileInputs.cache
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\MinecraftLauncher.sourcelink.json
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\rjimswa.dswa.cache.json
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\rjsmrazor.dswa.cache.json
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\rjsmcshtml.dswa.cache.json
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\scopedcss\bundle\MinecraftLauncher.styles.css
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\staticwebassets.build.json
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\staticwebassets.build.json.cache
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\staticwebassets.development.json
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\staticwebassets.build.endpoints.json
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\swae.build.ex.cache
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\staticwebassets\msbuild.MinecraftLauncher.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\staticwebassets\msbuild.MinecraftLauncher.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\staticwebassets\msbuild.build.MinecraftLauncher.props
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\staticwebassets\msbuild.buildMultiTargeting.MinecraftLauncher.props
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\staticwebassets\msbuild.buildTransitive.MinecraftLauncher.props
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\staticwebassets.pack.json
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\Minecraf.0E49258A.Up2Date
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\MinecraftLauncher.dll
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\refint\MinecraftLauncher.dll
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\MinecraftLauncher.pdb
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\MinecraftLauncher.genruntimeconfig.cache
C:\Users\User\MinecraftLauncher\obj\Debug\net10.0-windows10.0.17763.0\ref\MinecraftLauncher.dll
